import React from 'react'
import Card from 'react-bootstrap/Card';
import { useState } from 'react';
import Modal from 'react-bootstrap/Modal';
import { deleteVideo, saveHistory } from '../service/allAPI';

function VideoCard({displayData,setDeleteResponse,insideCategory}) {
  const [show, setShow] = useState(false);

  const handleClose = () => setShow(false);
  const handleShow = async () => {

   const{caption,youtubeUrl}=displayData
  const localTime=new Date()
  console.log(localTime);
  const formatedData=localTime.toLocaleString()
  const videoHistory={caption,youtubeUrl,formatedData}
  try{
    await saveHistory(videoHistory)

  }
  catch(err){
    console.log(err);
    
  }
  
    setShow(true)

  };


  const handleRemoveVideo=async(videoId)=>{
    try{
      const result =await deleteVideo(videoId)
      console.log(result);
      setDeleteResponse(result.data)
      
    }
    catch(err){
      console.log(err);
      
    }
  }
  const dragStarted=(e, videoId)=>{
    console.log(videoId);
    console.log(Dragging started with id ${videoId});
    e.dataTransfer.setData("videoId",videoId)
    
    
  }






  return (
  <>
  <Card draggable={true} onDragStart={(e)=>dragStarted(e,displayData?.id)} className='mb-4'>
    <Card.Img  onClick={handleShow} style={{height:'180px'}}variant='top' src={displayData?.imageUrl}/>
    <Card.Body className='d-flex align-items-center justify-content-between'>
        <h5>{displayData?.caption}</h5>
        {
          !insideCategory &&
          <button onClick={()=>handleRemoveVideo(displayData?.id)} className='btn '><i className='fa-solid fa-trash' style={{color:'red' ,fontSize:'20px'}}></i></button>

        }
    </Card.Body>
  </Card>
  <Modal show={show} onHide={handleClose}>
        <Modal.Header closeButton>
          <Modal.Title>{displayData?.caption}</Modal.Title>
        </Modal.Header>
        <Modal.Body>
        <iframe width="100%" height="315" src={ ${displayData.youtubeUrl}?autoplay=1} title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        </Modal.Body>
      </Modal>
  </>
  )
}

export default VideoCard




import React, { useEffect } from 'react'
import { useState } from 'react';
import Button from 'react-bootstrap/Button';
import Modal from 'react-bootstrap/Modal';
import FloatingLabel from 'react-bootstrap/FloatingLabel';
import Form from 'react-bootstrap/Form';
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
import { addCategory, deleteCategory, deleteVideo, getAllCategory, getSingleVideo, updateCategory } from '../service/allAPI';
import VideoCard from './VideoCard'


function Category({setDeleteCategoryResponse}) {

  const [show, setShow] = useState(false);
  const [CategoryName,setCategoryName]=useState("")
  const [AllCategory,setAllCategory]=useState([])
  console.log(CategoryName);
  console.log(AllCategory);
  
  const handleClose = () => setShow(false);
  const handleShow = () => setShow(true);

    useEffect(()=>{
      getCategory()
    },[])


  const handleAddCategory=async()=>{
    if(CategoryName){
     
     try{
      await addCategory({CategoryName,allVideos:[]})
      handleClose()
      getCategory()
     }
     catch(err){
    console.log(err);
    
     }
     }
    else{
      toast.warning("enter the catogory name")
    }
    
}
    const getCategory=async()=>{
      try{
       const result=await getAllCategory()
       setAllCategory(result.data)


      


      }
      catch(err){
     console.log(err);
     
      }
  


  }
  const delCategory=async(categoryId)=>{
    try{
     await deleteCategory(categoryId)
     getCategory()
    }
    catch(err){
     console.log(err);
     
    }
 }
 const videoDropped=async(e,categoryId)=>{
  console.log(video dropped in category with id ${categoryId});

const videoId=e.dataTransfer.getData("videoId")
console.log(dragged video with the id ${videoId} and droped in category id ${categoryId});

try{
 const{data}= await getSingleVideo(videoId)
 console.log(data);


 const selectedCategory= AllCategory.find(item=>item.id==categoryId)
 selectedCategory.allVideos.push(data)
 console.log(selectedCategory);

 await updateCategory(categoryId,selectedCategory)
 getCategory()
 const result= await deleteVideo(videoId)
 setDeleteCategoryResponse(result.data)



}
catch(err){
  console.log(err);
  
}


  
 }
 const dragOverCategory=(e)=>{
  e.preventDefault()
 }

const dragStarted=(e,videoDetails,CategoryId)=>{
  console.log(draged started at category with video:${videoDetails}and categoryid ${CategoryId});
  const dataShare={videoDetails,CategoryId}
  e.dataTransfer.setData("dataShare",JSON.stringify(dataShare))
}

  return (
    <>
    <div className='d-flex justify-content-around'>
      <h3 className='text-info'>All categories</h3>
      <button onClick={handleShow}  className='btn btn-warning fs-5 rounded-circle fw-bolder mb-5'>+</button>
      </div>
      <div className='container-fluid mt-3'>
      {
       
       AllCategory.length>0?
       AllCategory?.map(Category=>(

      
          <div droppable={true} onDragOver={(e)=>dragOverCategory(e)} onDrop={(e)=>videoDropped(e,Category.id)} className='border border-light border-3 rounded p-3 mb-3'>
            <div className='d-flex justify-content-between '>
              <h6>{Category.CategoryName}</h6>
              <button onClick={()=>delCategory(Category.id)} className='btn '><i class="fa-solid fa-trash" style={{color:'red'}} ></i></button>
               
              <div  className='row mt-5'>

           {
            Category.allVideos.length>0 &&
            Category.allVideos?.map(video=>(
            <div draggable={true} onDragStart={(e)=>dragStarted(e,video,Category.id)} className='col-lg-6'>
            <VideoCard displayData={video}  insideCategory={true} />
            </div>
           ))
           }


                
              </div>
               </div>

          </div>

       

       ))
      :
      <div className='text-danger fw-bold fs-3'>Category not added yet</div>

      }
       </div>
    <Modal
    show={show}
    onHide={handleClose}
    backdrop="static"
    keyboard={false}
  >
    <Modal.Header closeButton>
      <Modal.Title className='text-warning'>Category Details</Modal.Title>
    </Modal.Header>
    <Modal.Body>
      <div className='p-3 border border-3 border-info rounded'>
      <FloatingLabel controlId="categoryName" label="catogory">
    <Form.Control onChange={(e)=>setCategoryName(e.target.value)} type="text" placeholder="catogory" />
  </FloatingLabel>
      </div>

  



    </Modal.Body>
    <Modal.Footer>
      <Button variant="secondary" onClick={handleClose}>
        Cancel
      </Button>
      <Button variant="info" onClick={handleAddCategory}>Add</Button>
    </Modal.Footer>
  </Modal>
  <ToastContainer position="top-right" autoClose={3000}theme="colored"/>

  <ToastContainer /> 
 </>
  )
}

export default Category



import React, { useEffect, useState } from 'react'
import VideoCard from './VideoCard'
import {Col,Row} from 'react-bootstrap'
import { getAllVideos, getSingleCategory } from '../service/allAPI'


function View({addVideoResponse,deleteVideoCategoryResponse}) {

const [allVideos,setAllVideos]=useState([])
const [deleteResponse,setDeleteResponse]=useState("")
useEffect(()=>{
   getVideos()
}, [addVideoResponse,deleteResponse,deleteVideoCategoryResponse])

console.log(allVideos);
const getVideos=async()=>{
   try{
      const result=await getAllVideos()
      console.log(result.data);
      setAllVideos(result.data)

      
   }
   catch(err){
      console.log(err);
      
   }
}

const dragOverView =(e) =>{
   e.preventDefault()
}
const dropCategoryVideo=async(e)=>{
   const{videoDetails,CategoryId} =JSON.parse(e.dataTransfer.getData("dataShare"))
   console.log(videoDetails,CategoryId);


   try{
      const {data}=await getSingleCategory(CategoryId)
      console.log(data);
      
   }
   catch(err){
      console.log(err);
      
   }
   
}

return (
  <>

  {
   allVideos.length>0 ?
      <Row  droppable={true} onDrop={e=>dropCategoryVideo(e)} onDragOver={(e)=>dragOverView(e)} className='border border-3 p-5'>
     {
      allVideos?.map(video =>(
         <Col key={video?.id}  lg={4} md={6} sm={12}>
 

         <VideoCard  displayData={video} setDeleteResponse={setDeleteResponse}/>
        </Col>
      ))
      
     }
      </Row>
      : 
      <div className='text-danger fs-3 fw-bold'>Nothing to Display</div>

  }
    
  </>
  )
}

export default View